PORT=3002

REACT_APP_API_KEY=AIzaSyBE-uF5n5rI9qy_WIsvelk3xJLUZaxQrHw
REACT_APP_AUTH_DOMAIN=todo-list-b8bf7.firebaseapp.com
REACT_APP_DATABASE_URL=https://todo-list-b8bf7.firebaseio.com
REACT_APP_PROJECT_ID=todo-list-b8bf7
REACT_APP_STORAGE_BUCKET=todo-list-b8bf7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=889131219210
REACT_APP_APP_ID=1:889131219210:web:8d4b3800372c76c06762f3
REACT_APP_MEASUREMENT_ID=G-7HMG5K33F0